Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
        - /Axes1
      Splitter Ratio: 0.5815324187278748
    Tree Height: 794
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        awtube2_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        awtube2_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        awtube2_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        awtube2_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        awtube2_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        awtube2_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        awtube2_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        awtube_pole_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        awtube_pole_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_body_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_camera_link_gazebo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_coupling_interface:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_holder_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_holder_release_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mpo_700_caster_back_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mpo_700_caster_back_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mpo_700_caster_front_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mpo_700_caster_front_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mpo_700_wheel_back_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mpo_700_wheel_back_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mpo_700_wheel_front_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mpo_700_wheel_front_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        awtube2_link0:
          Value: false
        awtube2_link1:
          Value: false
        awtube2_link2:
          Value: false
        awtube2_link3:
          Value: false
        awtube2_link4:
          Value: false
        awtube2_link5:
          Value: false
        awtube2_link6:
          Value: false
        awtube_pole_base_link:
          Value: false
        awtube_pole_link:
          Value: false
        base_footprint:
          Value: false
        base_link:
          Value: false
        gripper_body_link_0:
          Value: true
        gripper_camera_link:
          Value: false
        gripper_camera_link_gazebo:
          Value: false
        gripper_camera_link_optical:
          Value: false
        gripper_coupling_interface:
          Value: true
        gripper_holder_link_0:
          Value: true
        gripper_holder_release_frame:
          Value: true
        lidar_1_link:
          Value: false
        lidar_2_link:
          Value: false
        mpo_700_caster_back_left_link:
          Value: false
        mpo_700_caster_back_right_link:
          Value: false
        mpo_700_caster_front_left_link:
          Value: false
        mpo_700_caster_front_right_link:
          Value: false
        mpo_700_wheel_back_left_link:
          Value: false
        mpo_700_wheel_back_right_link:
          Value: false
        mpo_700_wheel_front_left_link:
          Value: false
        mpo_700_wheel_front_right_link:
          Value: false
        odom:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            awtube_pole_base_link:
              awtube_pole_link:
                awtube2_link0:
                  awtube2_link1:
                    awtube2_link2:
                      awtube2_link3:
                        awtube2_link4:
                          awtube2_link5:
                            awtube2_link6:
                              gripper_body_link_0:
                                gripper_camera_link:
                                  gripper_camera_link_gazebo:
                                    {}
                                  gripper_camera_link_optical:
                                    {}
                                gripper_coupling_interface:
                                  {}
              gripper_holder_link_0:
                gripper_holder_release_frame:
                  {}
            base_footprint:
              mpo_700_caster_back_left_link:
                mpo_700_wheel_back_left_link:
                  {}
              mpo_700_caster_back_right_link:
                mpo_700_wheel_back_right_link:
                  {}
              mpo_700_caster_front_left_link:
                mpo_700_wheel_front_left_link:
                  {}
              mpo_700_caster_front_right_link:
                mpo_700_wheel_front_right_link:
                  {}
            lidar_1_link:
              {}
            lidar_2_link:
              {}
      Update Interval: 0
      Value: true
    - Class: rviz/Camera
      Enabled: false
      Image Rendering: background and overlay
      Image Topic: ""
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
      Visibility:
        Axes: true
        Grid: true
        RobotModel: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: Axes
      Radius: 0.10000000149011612
      Reference Frame: gripper_holder_link_0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 5.8481292724609375
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.4554946422576904
        Y: 0.9570292234420776
        Z: 1.1220608949661255
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2397974133491516
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.520416021347046
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1023
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ff000003a5fc0200000006fb000000100044006900730070006c006100790073010000003d000003a5000000c900fffffffb0000001200530065006c0065006300740069006f006e0000000186000000a50000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001d0000000c90000005c00fffffffb0000000a00560069006500770073000000024100000159000000a400fffffffb0000000800540069006d00650000000369000000990000003900fffffffb0000000c00430061006d0065007200610000000317000000cb0000001600ffffff000002da000003a500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1247
  X: 1313
  Y: 27
